{
  "name": "equawrite",
  "version": "0.1.0",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:package": "tsup src/index.ts --format cjs,esm --dts --external react,react-dom --tsconfig tsconfig.package.json",
    "prepublishOnly": "npm run build:package",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mathml-to-latex": "^1.8.0",
    "next": "^15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.23",
    "tsup": "^8.5.1",
    "typescript": "^5"
  }
}
